PS C:\Users\sadik\Documents\HTB-CTF\PWN\pwn_getting_started> cd c:\Users\sadik\Documents\HTB-CTF\PWN\pwn_getting_started\challenge; wsl file gs
gs: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter ./glibc/ld-linux-x86-64.so.2, BuildID[sha1]=505eb225ba13a677aa5f00d5e3d840f63237871f, for GNU/Linux 3.2.0, not stripped    
PS C:\Users\sadik\Documents\HTB-CTF\PWN\pwn_getting_started\challenge> wsl checksec --file=gs
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         FORTIFY     Fortified       Fortifiable     FILE
Full RELRO      No canary found   NX enabled    PIE enabled     No RPATH   RW-RUNPATH   81 Symbols        No0               2               gs
PS C:\Users\sadik\Documents\HTB-CTF\PWN\pwn_getting_started\challenge> wsl objdump -d gs | head -200
head : The term 'head' is not recognized as the name of a cmdlet, function, script file, or operable 
program. Check the spelling of the name, or if a path was included, verify that the path is correct and 
try again.
At line:1 char:21
+ wsl objdump -d gs | head -200
+                     ~~~~
    + CategoryInfo          : ObjectNotFound: (head:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\sadik\Documents\HTB-CTF\PWN\pwn_getting_started\challenge> wsl -e bash -c "cd /mnt/c/Users/sadik/Documents/HTB-CTF/PWN/pwn_getting_started/challenge && objdump -d gs | head -200"

gs:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:       48 83 ec 08             sub    $0x8,%rsp
    1004:       48 8b 05 dd 2f 00 00    mov    0x2fdd(%rip),%rax        # 3fe8 <__gmon_start__>
    100b:       48 85 c0                test   %rax,%rax
    100e:       74 02                   je     1012 <_init+0x12>
    1010:       ff d0                   call   *%rax
    1012:       48 83 c4 08             add    $0x8,%rsp
    1016:       c3                      ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:       ff 35 3a 2f 00 00       push   0x2f3a(%rip)        # 3f60 <_GLOBAL_OFFSET_TABLE_+0x8>       
    1026:       ff 25 3c 2f 00 00       jmp    *0x2f3c(%rip)        # 3f68 <_GLOBAL_OFFSET_TABLE_+0x10>     
    102c:       0f 1f 40 00             nopl   0x0(%rax)

0000000000001030 <putchar@plt>:
    1030:       ff 25 3a 2f 00 00       jmp    *0x2f3a(%rip)        # 3f70 <putchar@GLIBC_2.2.5>
    1036:       68 00 00 00 00          push   $0x0
    103b:       e9 e0 ff ff ff          jmp    1020 <.plt>

0000000000001040 <puts@plt>:
    1040:       ff 25 32 2f 00 00       jmp    *0x2f32(%rip)        # 3f78 <puts@GLIBC_2.2.5>
    1046:       68 01 00 00 00          push   $0x1
    104b:       e9 d0 ff ff ff          jmp    1020 <.plt>

0000000000001050 <strlen@plt>:
    1050:       ff 25 2a 2f 00 00       jmp    *0x2f2a(%rip)        # 3f80 <strlen@GLIBC_2.2.5>
    1056:       68 02 00 00 00          push   $0x2
    105b:       e9 c0 ff ff ff          jmp    1020 <.plt>

0000000000001060 <printf@plt>:
    1060:       ff 25 22 2f 00 00       jmp    *0x2f22(%rip)        # 3f88 <printf@GLIBC_2.2.5>
    1066:       68 03 00 00 00          push   $0x3
    106b:       e9 b0 ff ff ff          jmp    1020 <.plt>

0000000000001070 <alarm@plt>:
    1070:       ff 25 1a 2f 00 00       jmp    *0x2f1a(%rip)        # 3f90 <alarm@GLIBC_2.2.5>
    1076:       68 04 00 00 00          push   $0x4
    107b:       e9 a0 ff ff ff          jmp    1020 <.plt>

0000000000001080 <close@plt>:
    1080:       ff 25 12 2f 00 00       jmp    *0x2f12(%rip)        # 3f98 <close@GLIBC_2.2.5>
    1086:       68 05 00 00 00          push   $0x5
    108b:       e9 90 ff ff ff          jmp    1020 <.plt>

0000000000001090 <fputc@plt>:
    1090:       ff 25 0a 2f 00 00       jmp    *0x2f0a(%rip)        # 3fa0 <fputc@GLIBC_2.2.5>
    1096:       68 06 00 00 00          push   $0x6
    109b:       e9 80 ff ff ff          jmp    1020 <.plt>

00000000000010a0 <read@plt>:
    10a0:       ff 25 02 2f 00 00       jmp    *0x2f02(%rip)        # 3fa8 <read@GLIBC_2.2.5>
    10a6:       68 07 00 00 00          push   $0x7
    10ab:       e9 70 ff ff ff          jmp    1020 <.plt>

00000000000010b0 <setvbuf@plt>:
    10b0:       ff 25 fa 2e 00 00       jmp    *0x2efa(%rip)        # 3fb0 <setvbuf@GLIBC_2.2.5>
    10b6:       68 08 00 00 00          push   $0x8
    10bb:       e9 60 ff ff ff          jmp    1020 <.plt>

00000000000010c0 <open@plt>:
    10c0:       ff 25 f2 2e 00 00       jmp    *0x2ef2(%rip)        # 3fb8 <open@GLIBC_2.2.5>
    10c6:       68 09 00 00 00          push   $0x9
    10cb:       e9 50 ff ff ff          jmp    1020 <.plt>

00000000000010d0 <perror@plt>:
    10d0:       ff 25 ea 2e 00 00       jmp    *0x2eea(%rip)        # 3fc0 <perror@GLIBC_2.2.5>
    10d6:       68 0a 00 00 00          push   $0xa
    10db:       e9 40 ff ff ff          jmp    1020 <.plt>

00000000000010e0 <__isoc99_scanf@plt>:
    10e0:       ff 25 e2 2e 00 00       jmp    *0x2ee2(%rip)        # 3fc8 <__isoc99_scanf@GLIBC_2.7>       
    10e6:       68 0b 00 00 00          push   $0xb
    10eb:       e9 30 ff ff ff          jmp    1020 <.plt>

00000000000010f0 <exit@plt>:
    10f0:       ff 25 da 2e 00 00       jmp    *0x2eda(%rip)        # 3fd0 <exit@GLIBC_2.2.5>
    10f6:       68 0c 00 00 00          push   $0xc
    10fb:       e9 20 ff ff ff          jmp    1020 <.plt>

Disassembly of section .plt.got:

0000000000001100 <__cxa_finalize@plt>:
    1100:       ff 25 f2 2e 00 00       jmp    *0x2ef2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>     
    1106:       66 90                   xchg   %ax,%ax

Disassembly of section .text:

0000000000001110 <_start>:
    1110:       31 ed                   xor    %ebp,%ebp
    1112:       49 89 d1                mov    %rdx,%r9
    1115:       5e                      pop    %rsi
    1116:       48 89 e2                mov    %rsp,%rdx
    1119:       48 83 e4 f0             and    $0xfffffffffffffff0,%rsp
    111d:       50                      push   %rax
    111e:       54                      push   %rsp
    111f:       4c 8d 05 3a 07 00 00    lea    0x73a(%rip),%r8        # 1860 <__libc_csu_fini>
    1126:       48 8d 0d d3 06 00 00    lea    0x6d3(%rip),%rcx        # 1800 <__libc_csu_init>
    112d:       48 8d 3d 6c 05 00 00    lea    0x56c(%rip),%rdi        # 16a0 <main>
    1134:       ff 15 a6 2e 00 00       call   *0x2ea6(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>  
    113a:       f4                      hlt
    113b:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)

0000000000001140 <deregister_tm_clones>:
    1140:       48 8d 3d c9 2e 00 00    lea    0x2ec9(%rip),%rdi        # 4010 <stdout@GLIBC_2.2.5>
    1147:       48 8d 05 c2 2e 00 00    lea    0x2ec2(%rip),%rax        # 4010 <stdout@GLIBC_2.2.5>
    114e:       48 39 f8                cmp    %rdi,%rax
    1151:       74 15                   je     1168 <deregister_tm_clones+0x28>
    1153:       48 8b 05 7e 2e 00 00    mov    0x2e7e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    115a:       48 85 c0                test   %rax,%rax
    115d:       74 09                   je     1168 <deregister_tm_clones+0x28>
    115f:       ff e0                   jmp    *%rax
    1161:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)
    1168:       c3                      ret
    1169:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)

0000000000001170 <register_tm_clones>:
    1170:       48 8d 3d 99 2e 00 00    lea    0x2e99(%rip),%rdi        # 4010 <stdout@GLIBC_2.2.5>
    1177:       48 8d 35 92 2e 00 00    lea    0x2e92(%rip),%rsi        # 4010 <stdout@GLIBC_2.2.5>
    117e:       48 29 fe                sub    %rdi,%rsi
    1181:       48 89 f0                mov    %rsi,%rax
    1184:       48 c1 ee 3f             shr    $0x3f,%rsi
    1188:       48 c1 f8 03             sar    $0x3,%rax
    118c:       48 01 c6                add    %rax,%rsi
    118f:       48 d1 fe                sar    $1,%rsi
    1192:       74 14                   je     11a8 <register_tm_clones+0x38>
    1194:       48 8b 05 55 2e 00 00    mov    0x2e55(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>  
    119b:       48 85 c0                test   %rax,%rax
    119e:       74 08                   je     11a8 <register_tm_clones+0x38>
    11a0:       ff e0                   jmp    *%rax
    11a2:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)
    11a8:       c3                      ret
    11a9:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)

00000000000011b0 <__do_global_dtors_aux>:
    11b0:       80 3d 71 2e 00 00 00    cmpb   $0x0,0x2e71(%rip)        # 4028 <completed.0>
    11b7:       75 2f                   jne    11e8 <__do_global_dtors_aux+0x38>
    11b9:       55                      push   %rbp
    11ba:       48 83 3d 36 2e 00 00    cmpq   $0x0,0x2e36(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5> 
    11c1:       00
    11c2:       48 89 e5                mov    %rsp,%rbp
    11c5:       74 0c                   je     11d3 <__do_global_dtors_aux+0x23>
    11c7:       48 8b 3d 3a 2e 00 00    mov    0x2e3a(%rip),%rdi        # 4008 <__dso_handle>
    11ce:       e8 2d ff ff ff          call   1100 <__cxa_finalize@plt>
    11d3:       e8 68 ff ff ff          call   1140 <deregister_tm_clones>
    11d8:       c6 05 49 2e 00 00 01    movb   $0x1,0x2e49(%rip)        # 4028 <completed.0>
    11df:       5d                      pop    %rbp
    11e0:       c3                      ret
    11e1:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)
    11e8:       c3                      ret
    11e9:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)

00000000000011f0 <frame_dummy>:
    11f0:       e9 7b ff ff ff          jmp    1170 <register_tm_clones>

00000000000011f5 <win>:
    11f5:       55                      push   %rbp
    11f6:       48 89 e5                mov    %rsp,%rbp
    11f9:       48 83 ec 10             sub    $0x10,%rsp
    11fd:       be 00 00 00 00          mov    $0x0,%esi
    1202:       48 8d 3d ff 0d 00 00    lea    0xdff(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1209:       b8 00 00 00 00          mov    $0x0,%eax
    120e:       e8 ad fe ff ff          call   10c0 <open@plt>
    1213:       89 45 fc                mov    %eax,-0x4(%rbp)
    1216:       83 7d fc 00             cmpl   $0x0,-0x4(%rbp)
    121a:       79 2e                   jns    124a <win+0x55>
    121c:       48 8d 3d f5 0d 00 00    lea    0xdf5(%rip),%rdi        # 2018 <_IO_stdin_used+0x18>
    1223:       e8 a8 fe ff ff          call   10d0 <perror@plt>
    1228:       bf 01 00 00 00          mov    $0x1,%edi
    122d:       e8 be fe ff ff          call   10f0 <exit@plt>
    1232:       0f b6 45 fb             movzbl -0x5(%rbp),%eax
    1236:       0f be c0                movsbl %al,%eax
    1239:       48 8b 15 d0 2d 00 00    mov    0x2dd0(%rip),%rdx        # 4010 <stdout@GLIBC_2.2.5>
    1240:       48 89 d6                mov    %rdx,%rsi
    1243:       89 c7                   mov    %eax,%edi
    1245:       e8 46 fe ff ff          call   1090 <fputc@plt>
    124a:       48 8d 4d fb             lea    -0x5(%rbp),%rcx
    124e:       8b 45 fc                mov    -0x4(%rbp),%eax
    1251:       ba 01 00 00 00          mov    $0x1,%edx
    1256:       48 89 ce                mov    %rcx,%rsi
    1259:       89 c7                   mov    %eax,%edi
    125b:       e8 40 fe ff ff          call   10a0 <read@plt>
    1260:       48 85 c0                test   %rax,%rax
    1263:       7f cd                   jg     1232 <win+0x3d>
    1265:       8b 45 fc                mov    -0x4(%rbp),%eax
    1268:       89 c7                   mov    %eax,%edi
    126a:       e8 11 fe ff ff          call   1080 <close@plt>
    126f:       90                      nop
    1270:       c9                      leave
    1271:       c3                      ret

0000000000001272 <buffer_demo>:
    1272:       55                      push   %rbp
PS C:\Users\sadik\Documents\HTB-CTF\PWN\pwn_getting_started\challenge> wsl -e bash -c "cd /mnt/c/Users/sadik/Documents/HTB-CTF/PWN/pwn_getting_started/challenge && objdump -d gs | tail -200"
    158a:       b8 00 00 00 00          mov    $0x0,%eax
    158f:       e8 cc fa ff ff          call   1060 <printf@plt>
    1594:       8b 45 fc                mov    -0x4(%rbp),%eax
    1597:       48 98                   cltq
    1599:       48 8d 14 c5 00 00 00    lea    0x0(,%rax,8),%rdx
    15a0:       00
    15a1:       48 8b 45 e8             mov    -0x18(%rbp),%rax
    15a5:       48 01 c2                add    %rax,%rdx
    15a8:       48 8b 45 e8             mov    -0x18(%rbp),%rax
    15ac:       48 83 c0 20             add    $0x20,%rax
    15b0:       48 39 c2                cmp    %rax,%rdx
    15b3:       75 11                   jne    15c6 <show_stack+0x1cd>
    15b5:       48 8d 3d 83 0c 00 00    lea    0xc83(%rip),%rdi        # 223f <_IO_stdin_used+0x23f>        
    15bc:       b8 00 00 00 00          mov    $0x0,%eax
    15c1:       e8 9a fa ff ff          call   1060 <printf@plt>
    15c6:       8b 45 fc                mov    -0x4(%rbp),%eax
    15c9:       48 98                   cltq
    15cb:       48 8d 14 c5 00 00 00    lea    0x0(,%rax,8),%rdx
    15d2:       00
    15d3:       48 8b 45 e8             mov    -0x18(%rbp),%rax
    15d7:       48 01 c2                add    %rax,%rdx
    15da:       48 8b 45 e8             mov    -0x18(%rbp),%rax
    15de:       48 83 c0 30             add    $0x30,%rax
    15e2:       48 39 c2                cmp    %rax,%rdx
    15e5:       75 11                   jne    15f8 <show_stack+0x1ff>
    15e7:       48 8d 3d 6f 0c 00 00    lea    0xc6f(%rip),%rdi        # 225d <_IO_stdin_used+0x25d>        
    15ee:       b8 00 00 00 00          mov    $0x0,%eax
    15f3:       e8 68 fa ff ff          call   1060 <printf@plt>
    15f8:       8b 45 fc                mov    -0x4(%rbp),%eax
    15fb:       48 98                   cltq
    15fd:       48 8d 14 c5 00 00 00    lea    0x0(,%rax,8),%rdx
    1604:       00
    1605:       48 8b 45 e8             mov    -0x18(%rbp),%rax
    1609:       48 01 c2                add    %rax,%rdx
    160c:       48 8b 45 e8             mov    -0x18(%rbp),%rax
    1610:       48 83 c0 38             add    $0x38,%rax
    1614:       48 39 c2                cmp    %rax,%rdx
    1617:       75 11                   jne    162a <show_stack+0x231>
    1619:       48 8d 3d 4b 0c 00 00    lea    0xc4b(%rip),%rdi        # 226b <_IO_stdin_used+0x26b>        
    1620:       b8 00 00 00 00          mov    $0x0,%eax
    1625:       e8 36 fa ff ff          call   1060 <printf@plt>
    162a:       48 8d 3d 53 0c 00 00    lea    0xc53(%rip),%rdi        # 2284 <_IO_stdin_used+0x284>        
    1631:       e8 0a fa ff ff          call   1040 <puts@plt>
    1636:       83 45 fc 01             addl   $0x1,-0x4(%rbp)
    163a:       83 7d fc 09             cmpl   $0x9,-0x4(%rbp)
    163e:       0f 8e f8 fd ff ff       jle    143c <show_stack+0x43>
    1644:       48 8d 3d 39 0c 00 00    lea    0xc39(%rip),%rdi        # 2284 <_IO_stdin_used+0x284>        
    164b:       e8 f0 f9 ff ff          call   1040 <puts@plt>
    1650:       90                      nop
    1651:       c9                      leave
    1652:       c3                      ret

0000000000001653 <setup>:
    1653:       55                      push   %rbp
    1654:       48 89 e5                mov    %rsp,%rbp
    1657:       48 8b 05 c2 29 00 00    mov    0x29c2(%rip),%rax        # 4020 <stdin@GLIBC_2.2.5>
    165e:       b9 00 00 00 00          mov    $0x0,%ecx
    1663:       ba 02 00 00 00          mov    $0x2,%edx
    1668:       be 00 00 00 00          mov    $0x0,%esi
    166d:       48 89 c7                mov    %rax,%rdi
    1670:       e8 3b fa ff ff          call   10b0 <setvbuf@plt>
    1675:       48 8b 05 94 29 00 00    mov    0x2994(%rip),%rax        # 4010 <stdout@GLIBC_2.2.5>
    167c:       b9 00 00 00 00          mov    $0x0,%ecx
    1681:       ba 02 00 00 00          mov    $0x2,%edx
    1686:       be 00 00 00 00          mov    $0x0,%esi
    168b:       48 89 c7                mov    %rax,%rdi
    168e:       e8 1d fa ff ff          call   10b0 <setvbuf@plt>
    1693:       bf 7f 00 00 00          mov    $0x7f,%edi
    1698:       e8 d3 f9 ff ff          call   1070 <alarm@plt>
    169d:       90                      nop
    169e:       5d                      pop    %rbp
    169f:       c3                      ret

00000000000016a0 <main>:
    16a0:       55                      push   %rbp
    16a1:       48 89 e5                mov    %rsp,%rbp
    16a4:       48 83 ec 30             sub    $0x30,%rsp
    16a8:       e8 a6 ff ff ff          call   1653 <setup>
    16ad:       48 8d 3d a0 09 00 00    lea    0x9a0(%rip),%rdi        # 2054 <_IO_stdin_used+0x54>
    16b4:       e8 87 f9 ff ff          call   1040 <puts@plt>
    16b9:       e8 b4 fb ff ff          call   1272 <buffer_demo>
    16be:       48 c7 45 d0 00 00 00    movq   $0x0,-0x30(%rbp)
    16c5:       00
    16c6:       48 c7 45 d8 00 00 00    movq   $0x0,-0x28(%rbp)
    16cd:       00
    16ce:       48 c7 45 e0 00 00 00    movq   $0x0,-0x20(%rbp)
    16d5:       00
    16d6:       48 c7 45 e8 00 00 00    movq   $0x0,-0x18(%rbp)
    16dd:       00
    16de:       b8 ef be ad de          mov    $0xdeadbeef,%eax
    16e3:       48 89 45 f8             mov    %rax,-0x8(%rbp)
    16e7:       48 b8 69 69 69 69 69    movabs $0x6969696969696969,%rax
    16ee:       69 69 69
    16f1:       48 89 45 f0             mov    %rax,-0x10(%rbp)
    16f5:       48 8d 45 d0             lea    -0x30(%rbp),%rax
    16f9:       48 89 c7                mov    %rax,%rdi
    16fc:       e8 f8 fc ff ff          call   13f9 <show_stack>
    1701:       48 8d 3d 80 0b 00 00    lea    0xb80(%rip),%rdi        # 2288 <_IO_stdin_used+0x288>        
    1708:       e8 33 f9 ff ff          call   1040 <puts@plt>
    170d:       48 8d 45 d0             lea    -0x30(%rbp),%rax
    1711:       c7 00 41 41 41 41       movl   $0x41414141,(%rax)
    1717:       c6 40 04 00             movb   $0x0,0x4(%rax)
    171b:       48 8d 45 d0             lea    -0x30(%rbp),%rax
    171f:       48 89 c7                mov    %rax,%rdi
    1722:       e8 d2 fc ff ff          call   13f9 <show_stack>
    1727:       48 8d 3d ba 0b 00 00    lea    0xbba(%rip),%rdi        # 22e8 <_IO_stdin_used+0x2e8>        
    172e:       e8 0d f9 ff ff          call   1040 <puts@plt>
    1733:       48 8d 45 d0             lea    -0x30(%rbp),%rax
    1737:       c7 00 41 41 41 41       movl   $0x41414141,(%rax)
    173d:       c6 40 04 00             movb   $0x0,0x4(%rax)
    1741:       48 8d 45 d0             lea    -0x30(%rbp),%rax
    1745:       48 89 c7                mov    %rax,%rdi
    1748:       e8 03 f9 ff ff          call   1050 <strlen@plt>
    174d:       48 89 c2                mov    %rax,%rdx
    1750:       48 8d 45 d0             lea    -0x30(%rbp),%rax
    1754:       48 01 d0                add    %rdx,%rax
    1757:       c7 00 42 42 42 42       movl   $0x42424242,(%rax)
    175d:       c6 40 04 00             movb   $0x0,0x4(%rax)
    1761:       48 8d 45 d0             lea    -0x30(%rbp),%rax
    1765:       48 89 c7                mov    %rax,%rdi
    1768:       e8 8c fc ff ff          call   13f9 <show_stack>
    176d:       48 8d 45 d0             lea    -0x30(%rbp),%rax
    1771:       48 c7 00 00 00 00 00    movq   $0x0,(%rax)
    1778:       48 c7 40 08 00 00 00    movq   $0x0,0x8(%rax)
    177f:       00
    1780:       48 c7 40 10 00 00 00    movq   $0x0,0x10(%rax)
    1787:       00
    1788:       48 c7 40 18 00 00 00    movq   $0x0,0x18(%rax)
    178f:       00
    1790:       48 8d 3d b9 0b 00 00    lea    0xbb9(%rip),%rdi        # 2350 <_IO_stdin_used+0x350>        
    1797:       b8 00 00 00 00          mov    $0x0,%eax
    179c:       e8 bf f8 ff ff          call   1060 <printf@plt>
    17a1:       48 8d 45 d0             lea    -0x30(%rbp),%rax
    17a5:       48 89 c6                mov    %rax,%rsi
    17a8:       48 8d 3d 32 0f 00 00    lea    0xf32(%rip),%rdi        # 26e1 <_IO_stdin_used+0x6e1>        
    17af:       b8 00 00 00 00          mov    $0x0,%eax
    17b4:       e8 27 f9 ff ff          call   10e0 <__isoc99_scanf@plt>
    17b9:       48 8d 45 d0             lea    -0x30(%rbp),%rax
    17bd:       48 89 c7                mov    %rax,%rdi
    17c0:       e8 34 fc ff ff          call   13f9 <show_stack>
    17c5:       b8 ef be ad de          mov    $0xdeadbeef,%eax
    17ca:       48 39 45 f8             cmp    %rax,-0x8(%rbp)
    17ce:       75 0c                   jne    17dc <main+0x13c>
    17d0:       bf 20 00 00 00          mov    $0x20,%edi
    17d5:       e8 56 f8 ff ff          call   1030 <putchar@plt>
    17da:       eb 05                   jmp    17e1 <main+0x141>
    17dc:       e8 14 fa ff ff          call   11f5 <win>
    17e1:       48 8d 35 21 0a 00 00    lea    0xa21(%rip),%rsi        # 2209 <_IO_stdin_used+0x209>        
    17e8:       48 8d 3d f5 0e 00 00    lea    0xef5(%rip),%rdi        # 26e4 <_IO_stdin_used+0x6e4>        
    17ef:       b8 00 00 00 00          mov    $0x0,%eax
    17f4:       e8 67 f8 ff ff          call   1060 <printf@plt>
    17f9:       b8 00 00 00 00          mov    $0x0,%eax
    17fe:       c9                      leave
    17ff:       c3                      ret

0000000000001800 <__libc_csu_init>:
    1800:       41 57                   push   %r15
    1802:       4c 8d 3d 3f 25 00 00    lea    0x253f(%rip),%r15        # 3d48 <__frame_dummy_init_array_entry>
    1809:       41 56                   push   %r14
    180b:       49 89 d6                mov    %rdx,%r14
    180e:       41 55                   push   %r13
    1810:       49 89 f5                mov    %rsi,%r13
    1813:       41 54                   push   %r12
    1815:       41 89 fc                mov    %edi,%r12d
    1818:       55                      push   %rbp
    1819:       48 8d 2d 30 25 00 00    lea    0x2530(%rip),%rbp        # 3d50 <__do_global_dtors_aux_fini_array_entry>
    1820:       53                      push   %rbx
    1821:       4c 29 fd                sub    %r15,%rbp
    1824:       48 83 ec 08             sub    $0x8,%rsp
    1828:       e8 d3 f7 ff ff          call   1000 <_init>
    182d:       48 c1 fd 03             sar    $0x3,%rbp
    1831:       74 1b                   je     184e <__libc_csu_init+0x4e>
    1833:       31 db                   xor    %ebx,%ebx
    1835:       0f 1f 00                nopl   (%rax)
    1838:       4c 89 f2                mov    %r14,%rdx
    183b:       4c 89 ee                mov    %r13,%rsi
    183e:       44 89 e7                mov    %r12d,%edi
    1841:       41 ff 14 df             call   *(%r15,%rbx,8)
    1845:       48 83 c3 01             add    $0x1,%rbx
    1849:       48 39 dd                cmp    %rbx,%rbp
    184c:       75 ea                   jne    1838 <__libc_csu_init+0x38>
    184e:       48 83 c4 08             add    $0x8,%rsp
    1852:       5b                      pop    %rbx
    1853:       5d                      pop    %rbp
    1854:       41 5c                   pop    %r12
    1856:       41 5d                   pop    %r13
    1858:       41 5e                   pop    %r14
    185a:       41 5f                   pop    %r15
    185c:       c3                      ret
    185d:       0f 1f 00                nopl   (%rax)

0000000000001860 <__libc_csu_fini>:
    1860:       c3                      ret

Disassembly of section .fini:

0000000000001864 <_fini>:
    1864:       48 83 ec 08             sub    $0x8,%rsp
    1868:       48 83 c4 08             add    $0x8,%rsp
    186c:       c3                      ret
PS C:\Users\sadik\Documents\HTB-CTF\PWN\pwn_getting_started\challenge> wsl -e bash -c "cd /mnt/c/Users/sadik/Documents/HTB-CTF/PWN/pwn_getting_started/challenge && python3 wrapper.py"
[+] Opening connection to 83.136.249.164 on port 56976: Done
[+] Flag --> HTB{b0f_tut0r14l5_4r3_g00d}
[*] Closed connection to 83.136.249.164 port 56976
PS C:\Users\sadik\Documents\HTB-CTF\PWN\pwn_getting_started\challenge> 