LOAD:0000000000400000 ; +-------------------------------------------------------------------------+
LOAD:0000000000400000 ; |      This file was generated by The Interactive Disassembler (IDA)      |
LOAD:0000000000400000 ; |           Copyright (c) 2025 Hex-Rays, <support@hex-rays.com>           |
LOAD:0000000000400000 ; |                            Freeware version                             |
LOAD:0000000000400000 ; +-------------------------------------------------------------------------+
LOAD:0000000000400000 ;
LOAD:0000000000400000 ; Input SHA256 : 17A7D8E347E7765915A573B91927DC5C9AF1E19AE5613E6CF01912AE57FBF360
LOAD:0000000000400000 ; Input MD5    : 497B3F9B327AD76D218DD7A6B1FA017B
LOAD:0000000000400000 ; Input CRC32  : B737DDEE
LOAD:0000000000400000 ; Compiler     : GNU C++
LOAD:0000000000400000
LOAD:0000000000400000 ; File Name   : C:\Users\sadik\Documents\HTB-CTF\PWN\pwn_regularity\regularity
LOAD:0000000000400000 ; Format      : ELF64 for x86-64 (Executable)
LOAD:0000000000400000 ; Imagebase   : 400000
LOAD:0000000000400000 ;
LOAD:0000000000400000 ; Source File : 'src/source.asm'
LOAD:0000000000400000
LOAD:0000000000400000                 .686p
LOAD:0000000000400000                 .mmx
LOAD:0000000000400000                 .model flat
LOAD:0000000000400000 .intel_syntax noprefix
LOAD:0000000000400000
LOAD:0000000000400000 ; ===========================================================================
LOAD:0000000000400000
LOAD:0000000000400000 ; Segment type: Pure data
LOAD:0000000000400000 ; Segment permissions: Read
LOAD:0000000000400000 LOAD            segment mempage public 'DATA' use64
LOAD:0000000000400000                 assume cs:LOAD
LOAD:0000000000400000                 ;org 400000h
LOAD:0000000000400000 dword_400000    dd 464C457Fh            ; DATA XREF: LOAD:0000000000400050↓o
LOAD:0000000000400000                                         ; File format: \x7FELF
LOAD:0000000000400004                 db 2                    ; File class: 64-bit
LOAD:0000000000400005                 db 1                    ; Data encoding: little-endian
LOAD:0000000000400006                 db 1                    ; File version
LOAD:0000000000400007                 db 0                    ; OS/ABI: UNIX System V ABI
LOAD:0000000000400008                 db 0                    ; ABI Version
LOAD:0000000000400009                 db 7 dup(0)             ; Padding
LOAD:0000000000400010                 dw 2                    ; File type: Executable
LOAD:0000000000400012                 dw 3Eh                  ; Machine: x86-64
LOAD:0000000000400014                 dd 1                    ; File version
LOAD:0000000000400018                 dq offset _start        ; Entry point
LOAD:0000000000400020                 dq 40h                  ; PHT file offset
LOAD:0000000000400028                 dq 2210h                ; SHT file offset
LOAD:0000000000400030                 dd 0                    ; Processor-specific flags
LOAD:0000000000400034                 dw 40h                  ; ELF header size
LOAD:0000000000400036                 dw 38h                  ; PHT entry size
LOAD:0000000000400038                 dw 4                    ; Number of entries in PHT
LOAD:000000000040003A                 dw 40h                  ; SHT entry size
LOAD:000000000040003C                 dw 6                    ; Number of entries in SHT
LOAD:000000000040003E                 dw 5                    ; SHT entry index for string table
LOAD:0000000000400040 ; ELF64 Program Header
LOAD:0000000000400040 ; PHT Entry 0
LOAD:0000000000400040                 dd 1                    ; Type: LOAD
LOAD:0000000000400044                 dd 4                    ; Flags
LOAD:0000000000400048                 dq 0                    ; File offset
LOAD:0000000000400050                 dq offset dword_400000  ; Virtual address
LOAD:0000000000400058                 dq 400000h              ; Physical address
LOAD:0000000000400060                 dq 120h                 ; Size in file image
LOAD:0000000000400068                 dq 120h                 ; Size in memory image
LOAD:0000000000400070                 dq 1000h                ; Alignment
LOAD:0000000000400078 ; PHT Entry 1
LOAD:0000000000400078                 dd 1                    ; Type: LOAD
LOAD:000000000040007C                 dd 5                    ; Flags
LOAD:0000000000400080                 dq 1000h                ; File offset
LOAD:0000000000400088                 dq offset _start        ; Virtual address
LOAD:0000000000400090                 dq 401000h              ; Physical address
LOAD:0000000000400098                 dq 78h                  ; Size in file image
LOAD:00000000004000A0                 dq 78h                  ; Size in memory image
LOAD:00000000004000A8                 dq 1000h                ; Alignment
LOAD:00000000004000B0 ; PHT Entry 2
LOAD:00000000004000B0                 dd 1                    ; Type: LOAD
LOAD:00000000004000B4                 dd 6                    ; Flags
LOAD:00000000004000B8                 dq 2000h                ; File offset
LOAD:00000000004000C0                 dq offset message1      ; Virtual address
LOAD:00000000004000C8                 dq 402000h              ; Physical address
LOAD:00000000004000D0                 dq 51h                  ; Size in file image
LOAD:00000000004000D8                 dq 51h                  ; Size in memory image
LOAD:00000000004000E0                 dq 1000h                ; Alignment
LOAD:00000000004000E8 ; PHT Entry 3
LOAD:00000000004000E8                 dd 6474E551h            ; Type: STACK
LOAD:00000000004000EC                 dd 7                    ; Flags
LOAD:00000000004000F0                 dq 0                    ; File offset
LOAD:00000000004000F8                 dq 0                    ; Virtual address
LOAD:0000000000400100                 dq 0                    ; Physical address
LOAD:0000000000400108                 dq 0                    ; Size in file image
LOAD:0000000000400110                 dq 0                    ; Size in memory image
LOAD:0000000000400118                 dq 10h                  ; Alignment
LOAD:0000000000400118 LOAD            ends
LOAD:0000000000400118
.text:0000000000401000 ; ===========================================================================
.text:0000000000401000
.text:0000000000401000 ; Segment type: Pure code
.text:0000000000401000 ; Segment permissions: Read/Execute
.text:0000000000401000 _text           segment para public 'CODE' use64
.text:0000000000401000                 assume cs:_text
.text:0000000000401000                 ;org 401000h
.text:0000000000401000                 assume es:nothing, ss:nothing, ds:_data, fs:nothing, gs:nothing
.text:0000000000401000
.text:0000000000401000 ; =============== S U B R O U T I N E =======================================
.text:0000000000401000
.text:0000000000401000
.text:0000000000401000                 public _start
.text:0000000000401000 _start          proc near               ; DATA XREF: LOAD:0000000000400018↑o
.text:0000000000401000                                         ; LOAD:0000000000400088↑o
.text:0000000000401000                 mov     edi, 1
.text:0000000000401005                 mov     rsi, offset message1
.text:000000000040100F                 mov     edx, 2Ah ; '*'
.text:0000000000401014                 call    write
.text:0000000000401019                 call    read
.text:000000000040101E                 mov     edi, 1
.text:0000000000401023                 mov     rsi, offset message3
.text:000000000040102D                 mov     edx, 27h ; '''
.text:0000000000401032                 call    write
.text:0000000000401037                 mov     rsi, offset exit
.text:0000000000401041                 jmp     rsi
.text:0000000000401041 _start          endp
.text:0000000000401041
.text:0000000000401043
.text:0000000000401043 ; =============== S U B R O U T I N E =======================================
.text:0000000000401043
.text:0000000000401043
.text:0000000000401043 write           proc near               ; CODE XREF: _start+14↑p
.text:0000000000401043                                         ; _start+32↑p
.text:0000000000401043                 mov     eax, 1
.text:0000000000401048                 syscall                 ; LINUX - sys_write
.text:000000000040104A                 retn
.text:000000000040104A write           endp
.text:000000000040104A
.text:000000000040104B
.text:000000000040104B ; =============== S U B R O U T I N E =======================================
.text:000000000040104B
.text:000000000040104B
.text:000000000040104B read            proc near               ; CODE XREF: _start+19↑p
.text:000000000040104B
.text:000000000040104B buf             = byte ptr -100h
.text:000000000040104B
.text:000000000040104B                 sub     rsp, 100h
.text:0000000000401052                 mov     eax, 0
.text:0000000000401057                 mov     edi, 0          ; fd
.text:000000000040105C                 lea     rsi, [rsp+100h+buf] ; buf
.text:0000000000401060                 mov     edx, 110h       ; count
.text:0000000000401065                 syscall                 ; LINUX - sys_read
.text:0000000000401067                 add     rsp, 100h
.text:000000000040106E                 retn
.text:000000000040106E read            endp
.text:000000000040106E
.text:000000000040106F
.text:000000000040106F ; =============== S U B R O U T I N E =======================================
.text:000000000040106F
.text:000000000040106F ; Attributes: noreturn
.text:000000000040106F
.text:000000000040106F exit            proc near               ; DATA XREF: _start+37↑o
.text:000000000040106F                 mov     eax, 3Ch ; '<'
.text:0000000000401074                 xor     edi, edi        ; error_code
.text:0000000000401076                 syscall                 ; LINUX - sys_exit
.text:0000000000401076 exit            endp
.text:0000000000401076
.text:0000000000401076 _text           ends
.text:0000000000401076
.data:0000000000402000 ; ===========================================================================
.data:0000000000402000
.data:0000000000402000 ; Segment type: Pure data
.data:0000000000402000 ; Segment permissions: Read/Write
.data:0000000000402000 _data           segment dword public 'DATA' use64
.data:0000000000402000                 assume cs:_data
.data:0000000000402000                 ;org 402000h
.data:0000000000402000 message1        db  48h ; H             ; DATA XREF: LOAD:00000000004000C0↑o
.data:0000000000402000                                         ; _start+5↑o
.data:0000000000402001                 db  65h ; e
.data:0000000000402002                 db  6Ch ; l
.data:0000000000402003                 db  6Ch ; l
.data:0000000000402004                 db  6Fh ; o
.data:0000000000402005                 db  2Ch ; ,
.data:0000000000402006                 db  20h
.data:0000000000402007                 db  53h ; S
.data:0000000000402008                 db  75h ; u
.data:0000000000402009                 db  72h ; r
.data:000000000040200A                 db  76h ; v
.data:000000000040200B                 db  69h ; i
.data:000000000040200C                 db  76h ; v
.data:000000000040200D                 db  6Fh ; o
.data:000000000040200E                 db  72h ; r
.data:000000000040200F                 db  2Eh ; .
.data:0000000000402010                 db  20h
.data:0000000000402011                 db  41h ; A
.data:0000000000402012                 db  6Eh ; n
.data:0000000000402013                 db  79h ; y
.data:0000000000402014                 db  74h ; t
.data:0000000000402015                 db  68h ; h
.data:0000000000402016                 db  69h ; i
.data:0000000000402017                 db  6Eh ; n
.data:0000000000402018                 db  67h ; g
.data:0000000000402019                 db  20h
.data:000000000040201A                 db  6Eh ; n
.data:000000000040201B                 db  65h ; e
.data:000000000040201C                 db  77h ; w
.data:000000000040201D                 db  20h
.data:000000000040201E                 db  74h ; t
.data:000000000040201F                 db  68h ; h
.data:0000000000402020                 db  65h ; e
.data:0000000000402021                 db  73h ; s
.data:0000000000402022                 db  65h ; e
.data:0000000000402023                 db  20h
.data:0000000000402024                 db  64h ; d
.data:0000000000402025                 db  61h ; a
.data:0000000000402026                 db  79h ; y
.data:0000000000402027                 db  73h ; s
.data:0000000000402028                 db  3Fh ; ?
.data:0000000000402029                 db  0Ah
.data:000000000040202A message3        db  59h ; Y             ; DATA XREF: _start+23↑o
.data:000000000040202B                 db  75h ; u
.data:000000000040202C                 db  70h ; p
.data:000000000040202D                 db  2Ch ; ,
.data:000000000040202E                 db  20h
.data:000000000040202F                 db  73h ; s
.data:0000000000402030                 db  61h ; a
.data:0000000000402031                 db  6Dh ; m
.data:0000000000402032                 db  65h ; e
.data:0000000000402033                 db  20h
.data:0000000000402034                 db  6Fh ; o
.data:0000000000402035                 db  6Ch ; l
.data:0000000000402036                 db  64h ; d
.data:0000000000402037                 db  20h
.data:0000000000402038                 db  73h ; s
.data:0000000000402039                 db  61h ; a
.data:000000000040203A                 db  6Dh ; m
.data:000000000040203B                 db  65h ; e
.data:000000000040203C                 db  20h
.data:000000000040203D                 db  6Fh ; o
.data:000000000040203E                 db  6Ch ; l
.data:000000000040203F                 db  64h ; d
.data:0000000000402040                 db  20h
.data:0000000000402041                 db  68h ; h
.data:0000000000402042                 db  65h ; e
.data:0000000000402043                 db  72h ; r
.data:0000000000402044                 db  65h ; e
.data:0000000000402045                 db  20h
.data:0000000000402046                 db  61h ; a
.data:0000000000402047                 db  73h ; s
.data:0000000000402048                 db  20h
.data:0000000000402049                 db  77h ; w
.data:000000000040204A                 db  65h ; e
.data:000000000040204B                 db  6Ch ; l
.data:000000000040204C                 db  6Ch ; l
.data:000000000040204D                 db  2Eh ; .
.data:000000000040204E                 db  2Eh ; .
.data:000000000040204F                 db  2Eh ; .
.data:0000000000402050                 db  0Ah
.data:0000000000402050 _data           ends
.data:0000000000402050
abs:0000000000402058 ; ===========================================================================
abs:0000000000402058
abs:0000000000402058 ; Segment type: Absolute symbols
abs:0000000000402058 ; abs
abs:0000000000402058 len1            = 2Ah
abs:0000000000402060 len3            = 27h
abs:0000000000402060
abs:0000000000402060
abs:0000000000402060                 end _start